RealTimeTransportInfo/Info_Transport_Line.xaml

<UserControl x:Class="RealTimeTransportInfo.Info_Transport_Line"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealTimeTransportInfo"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="#FF4169E1">
 
 <Grid Style="{StaticResource Style1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" >
            <Border CornerRadius="800"  Width="100" Height="100"  Padding="0,10,0,0" Background="OrangeRed"  BorderBrush="Black" BorderThickness="1" Margin="10" >
                <TextBlock x:Name="lbl_ligne" HorizontalAlignment="Center" Text="{Binding TrainSelectionnee.ligne, Mode=OneWay}" FontSize="60" FontWeight="Black" Foreground="WhiteSmoke"></TextBlock>
            </Border>
        </StackPanel>
        <WrapPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                            <Label x:Name="lbl_id_ligne" Content="{Binding TrainSelectionnee.id_train, Mode=TwoWay}" Style="{StaticResource Style2}"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                            <Label x:Name="lbl_horaire_ligne" HorizontalAlignment="Stretch" Content="{Binding TrainSelectionnee.horaire , Mode=TwoWay}"  Foreground="Yellow" FontSize="30"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
                            <Label x:Name="lbl_direction" HorizontalAlignment="Stretch" Content="{Binding TrainSelectionnee.direction, Mode=TwoWay}" Foreground="White" FontSize="40"></Label>
                        </WrapPanel>
                    </Grid>
                </WrapPanel>
                <WrapPanel Grid.Row="1" VerticalAlignment="Top">
                    <Label x:Name="lbl_info" Content="{Binding TrainSelectionnee.info, Mode=TwoWay}" Foreground="White" FontSize="20" ></Label>
                </WrapPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="lbl_voie" Text="{Binding TrainSelectionnee.voie, Mode=OneWay}" FontSize="60" Foreground="White"></TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
